# myappinfo

./: README.md  pom.xml
sql/: appinfodb.sql
src/main/java/com/bdqn/myappinfo/: MyappinfoApplication.java
src/main/java/com/bdqn/myappinfo/configs/: WebMvcConfig.java
src/main/java/com/bdqn/myappinfo/controller/backend/: BDAppController.java  BDLoginController.java  BDMainController.java
src/main/java/com/bdqn/myappinfo/controller/developer/: DevFlatformController.java  DevLoginController.java
src/main/java/com/bdqn/myappinfo/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/bdqn/myappinfo/interceptor/: BDUserLoginInterceptor.java  DevUserLoginInterceptor.java
src/main/java/com/bdqn/myappinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/bdqn/myappinfo/service/: IAdPromotionService.java  IAppCategoryService.java  IAppInfoService.java  IAppVersionService.java  IBackendUserService.java  IDataDictionaryService.java  IDevUserService.java
src/main/java/com/bdqn/myappinfo/service/impl/: AdPromotionServiceImpl.java  AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/com/bdqn/myappinfo/tools/: MyConstant.java  Pages.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: backendlogin.jsp  devlogin.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsps/backend/common/: footer.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/jsps/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsps/developer/common/: header.jsp  js.jsp
src/main/webapp/static/js/: fastclick.js
src/main/webapp/static/localjs/: appinfoadd.js  appinfolist.js  appinfomodify.js  applist.js
src/test/java/com/bdqn/myappinfo/: MyappinfoApplicationTests.java
uploadfiles/: com.sp.protector.free-6.7.2-165.apk
